Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
 primeiroNumero, segundoNumero, soma, multiplicacao, divisao, subtracao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva (" primeiroNumero ")
leia ( primeiroNumero )

escreva (" segundoNumero ")
leia ( segundoNumero )


soma <- primeiroNumero + segundoNumero
multiplicacao <- primeiroNumero * segundoNumero
divisao <- primeiroNumero / segundoNumero
subtracao <- primeiroNumero - segundoNumero

escreval ("resultado de soma" , soma)
escreval ("resultado de multiplicacao" , multiplicacao)
escreval ("resultado de divisao" , divisao)
escreval ("resultado" , subtracao)


Fimalgoritmo